{
  "name": "istak-assumpta-dog-and-cat-clinic",
  "version": "1.0.3",
  "private": false,
  "description": "Production ready carefully crafted most comprehensive admin template",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@mdi/js": "^5.9.55",
    "@vue/composition-api": "^1.3.3",
    "@vuetify/cli-plugin-utils": "^0.0.9",
    "apexcharts": "^3.27.3",
    "core-js": "^3.6.5",
    "emailjs": "^4.0.1",
    "firebase": "^9.10.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-barcode": "^1.3.0",
    "vue-barcode-reader": "^1.0.2",
    "vue-media-recorder": "^0.1.25",
    "vue-router": "^3.2.0",
    "vuetify": "^2.6.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "4.5.8",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/themeselection/materio-vuetify-vuejs-admin-template-free/issues"
  },
  "homepage": "https://themeselection.com/demo/materio-vuetify-vuejs-admin-template-free/demo/",
  "keywords": [
    "free template",
    "vuejs admin",
    "free admin template",
    "free vuejs theme",
    "free vuejs admin",
    "free vuejs template"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themeselection/materio-vuetify-vuejs-admin-template-free"
  }
}
